FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

# API relativa — Nginx en cada puerto hace el proxy a backend:8000
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# ── Nginx sirve el build en los 5 puertos ────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY docker/nginx.prod.conf    /etc/nginx/conf.d/default.conf

EXPOSE 9000 9001 9002 9003 9004
